@import "./variables";

* {
  font-family: $font-type;
}

body {
  @include defineSize(100%, 100vh, 0, 0);
}

.navbar {
  @include defineSize(90%, 12.5vh, auto auto, 0);
  @include gridDisplay(25% 50% 25%, 100%, center, center);

  .logo {
    width: 100%;
    @include flexDisplay(row, flex-start, center);
    img {
      height: 5em;
      border-radius: 50%;
    }
    &:hover {
      cursor: pointer;
    }
  }
  .nav-items {
    @include flexDisplay(row, center, center);

    .nav-link {
      @include flexDisplay(column, center, center);
      margin: 0 1.5em;

      &:hover {
        a,
        i {
          color: $secondary-color;
        }

        opacity: 0.85;
        cursor: pointer;
      }

      a {
        font-size: 0.98em;
        text-decoration: none;
        color: $tertiary-color;
        font-weight: map-get($map: $font-weights, $key: medium);
      }

      i {
        color: $tertiary-color;
        margin-bottom: 0.3em;
      }
    }
  }

  .nav-btns {
    @include flexDisplay(row, space-around, center);
    width: 100%;
    @include gridItem(3, 4, 1, 2);

    a {
      align-self: center;
      display: flex;
      align-items: center;
      text-decoration: none;
      color: $secondary-color;
      font-weight: bold;
      margin: 0;
      padding: 0;

      i {
        margin: 0.25em;
      }
    }

    form {
      margin: 0;
      padding: 0;
    }

    a {
      @include defineSize(auto, auto, 0 1em, 0.75em 0.5em);
      @include buttonDesign(white, $secondary-color, none, 0.25em);
      font-size: 0.98em;
      font-weight: map-get($map: $font-weights, $key: bold);
      outline: none;
      text-decoration: none;
    }
  }
}

.login-btn {
  i {
    transform: rotateX(360deg);
  }
}

.container {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;

  h1 {
    width: 100%;
    text-align: center;
    color: $primary-color;
    margin: 0.5em;
  }

  .video-results {
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    height: auto;
    margin-bottom: 1.5em;
    h2 {
      color: $primary-color;
      margin-top: 0;
    }

    h3 {
      margin: 0.25em;
    }

    .card-section {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(20em, 25em));
      grid-template-rows: repeat(auto-fit, minmax(20em, 25em));
      column-gap: 2.5em;
      row-gap: 2.5em;

      .video-card {
        width: 20em;
        height: 18em;
        box-shadow: 0.15em 0.15em 0.5em grey;

        iframe {
          width: 100% !important;
        }

        p,
        a {
          margin: 0.25em 0;
          margin-left: 0.25em;
        }

        p:first-of-type {
          font-weight: bold;
          font-size: 1.15em;
        }
        p:nth-of-type(2) {
          color: grey;
          font-weight: bold;
          margin-bottom: 0.75em;
        }

        a {
          text-decoration: none;
          background-color: $secondary-color;
          font-weight: bold;
          color: white;
          padding: 0.5em 1em;
          border-radius: 0.15em;
          margin-top: 2.5em !important;
        }
      }
    }
  }

  .news-results {
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    height: auto;
    margin-bottom: 1.5em;
    h2 {
      color: $primary-color;
      margin-top: 0;
    }

    .card-section {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(20em, 25em));
      grid-template-rows: repeat(auto-fit, minmax(20em, 25em));
      column-gap: 2.5em;
      row-gap: 2.5em;

      .news {
        width: 20em;
        height: 20em;
        box-shadow: 0.1em 0.1em 0.45em grey;

        img {
          width: 100%;
          height: 50%;
        }
      }
    }
  }

  .fixture-results {
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    height: auto;
    margin-bottom: 1.5em;
    h2 {
      color: $primary-color;
      margin-top: 0;
      margin-bottom: 0.1em;
    }

    .card-section {
      width: 100%;
      height: auto;
      display: grid;
      margin-top: .5em;
      grid-template-columns: repeat(auto-fit, minmax(20em, 25em));
      grid-template-rows: repeat(auto-fit, minmax(20em, 25em));
      column-gap: 2.5em;
      row-gap: 2.5em;
      
      .fixture-card{
        width: 20em;
        height: 5em;
        border: .1em solid grey;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: .25em;
   
        h4{
          font-size: 1.15em;
        }

        p, h4{margin: .1em}
      }
    }
  }
}
