@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@all&display=swap");
* {
  font-family: "Rubik", sans-serif;
}

body {
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.navbar {
  box-sizing: border-box;
  width: 90%;
  height: 12.5vh;
  margin: auto auto;
  padding: 0;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 100%;
  justify-items: center;
  align-items: center;
}
.navbar .logo {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.navbar .logo img {
  height: 5em;
  border-radius: 50%;
}
.navbar .logo:hover {
  cursor: pointer;
}
.navbar .nav-items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.navbar .nav-items .nav-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 1.5em;
}
.navbar .nav-items .nav-link:hover {
  opacity: 0.85;
  cursor: pointer;
}
.navbar .nav-items .nav-link:hover a,
.navbar .nav-items .nav-link:hover i {
  color: #16A6F1;
}
.navbar .nav-items .nav-link a {
  font-size: 0.98em;
  text-decoration: none;
  color: #B52666;
  font-weight: 500;
}
.navbar .nav-items .nav-link i {
  color: #B52666;
  margin-bottom: 0.3em;
}
.navbar .nav-btns {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
.navbar .nav-btns a {
  align-self: center;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #16A6F1;
  font-weight: bold;
  margin: 0;
  padding: 0;
}
.navbar .nav-btns a i {
  margin: 0.25em;
}
.navbar .nav-btns form {
  margin: 0;
  padding: 0;
}
.navbar .nav-btns a {
  box-sizing: border-box;
  width: auto;
  height: auto;
  margin: 0 1em;
  padding: 0.75em 0.5em;
  background-color: white;
  color: #16A6F1;
  border: none;
  border-radius: 0.25em;
  cursor: pointer;
  font-size: 0.98em;
  font-weight: 800;
  outline: none;
  text-decoration: none;
}

.login-btn i {
  transform: rotateX(360deg);
}

.container {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
}
.container h1 {
  width: 100%;
  text-align: center;
  color: #672BDF;
  margin: 0.5em;
}
.container .video-results {
  padding: 0;
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  height: auto;
  margin-bottom: 1.5em;
}
.container .video-results h2 {
  color: #672BDF;
  margin-top: 0;
}
.container .video-results h3 {
  margin: 0.25em;
}
.container .video-results .card-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20em, 25em));
  grid-template-rows: repeat(auto-fit, minmax(20em, 25em));
  -moz-column-gap: 2.5em;
       column-gap: 2.5em;
  row-gap: 2.5em;
}
.container .video-results .card-section .video-card {
  width: 20em;
  height: 18em;
  box-shadow: 0.15em 0.15em 0.5em grey;
}
.container .video-results .card-section .video-card iframe {
  width: 100% !important;
}
.container .video-results .card-section .video-card p,
.container .video-results .card-section .video-card a {
  margin: 0.25em 0;
  margin-left: 0.25em;
}
.container .video-results .card-section .video-card p:first-of-type {
  font-weight: bold;
  font-size: 1.15em;
}
.container .video-results .card-section .video-card p:nth-of-type(2) {
  color: grey;
  font-weight: bold;
  margin-bottom: 0.75em;
}
.container .video-results .card-section .video-card a {
  text-decoration: none;
  background-color: #16A6F1;
  font-weight: bold;
  color: white;
  padding: 0.5em 1em;
  border-radius: 0.15em;
  margin-top: 2.5em !important;
}
.container .news-results {
  padding: 0;
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  height: auto;
  margin-bottom: 1.5em;
}
.container .news-results h2 {
  color: #672BDF;
  margin-top: 0;
}
.container .news-results .card-section {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20em, 25em));
  grid-template-rows: repeat(auto-fit, minmax(20em, 25em));
  -moz-column-gap: 2.5em;
       column-gap: 2.5em;
  row-gap: 2.5em;
}
.container .news-results .card-section .news {
  width: 20em;
  height: 20em;
  box-shadow: 0.1em 0.1em 0.45em grey;
}
.container .news-results .card-section .news img {
  width: 100%;
  height: 50%;
}
.container .fixture-results {
  padding: 0;
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  height: auto;
  margin-bottom: 1.5em;
}
.container .fixture-results h2 {
  color: #672BDF;
  margin-top: 0;
  margin-bottom: 0.1em;
}
.container .fixture-results .card-section {
  width: 100%;
  height: auto;
  display: grid;
  margin-top: 0.5em;
  grid-template-columns: repeat(auto-fit, minmax(20em, 25em));
  grid-template-rows: repeat(auto-fit, minmax(20em, 25em));
  -moz-column-gap: 2.5em;
       column-gap: 2.5em;
  row-gap: 2.5em;
}
.container .fixture-results .card-section .fixture-card {
  width: 20em;
  height: 5em;
  border: 0.1em solid grey;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 0.25em;
}
.container .fixture-results .card-section .fixture-card h4 {
  font-size: 1.15em;
}
.container .fixture-results .card-section .fixture-card p, .container .fixture-results .card-section .fixture-card h4 {
  margin: 0.1em;
}/*# sourceMappingURL=search-results.css.map */